<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby's Cafe | Bulli Beach Side Takeaway </title>
    <meta name="description" content="Ruby's Cafe on Bulli Beach serves the best all day breakfast and lunch classics for takeaway. Call ahead to order your meal or coffee. Open 8am daily" />

    <script src="https://www.tripadvisor.com.au/WidgetEmbed-certificateOfExcellence?year=2019&amp;locationId=4845634&amp;display_version=2&amp;uniq=514&amp;lang=en_AU" async=""></script>
    <script src="https://www.tripadvisor.com.au/WidgetEmbed-certificateOfExcellence?year=2017&amp;locationId=4845634&amp;display_version=2&amp;uniq=485&amp;lang=en_AU" async=""></script>
    <script src="https://www.tripadvisor.com.au/WidgetEmbed-certificateOfExcellence?year=2018&amp;locationId=4845634&amp;display_version=2&amp;uniq=157&amp;lang=en_AU" async=""></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Restaurant",
            "image" : "http://rubyscafe.com.au/assets/rubys-logo.png",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Bulli",
                "addressRegion": "New South Wales",
                "postalCode": "2516",
                "streetAddress": "1 Farrell Rd"
            },

            "name": "Ruby's Cafe on Bulli Beach",
            "openingHours": [
                "Mo-Su 8:00-14:30"
            ],
            "priceRange": "$$",
            "servesCuisine": [
                "Fresh and Healthy",
                "Gourmet Australian",
                "Classic Australian",
                "Wraps",
                "Burgers",
                "Salads",
                "Seafood",
                "Hot Drinks",
                "Cold Drinks",
                "Takeaway"
            ],
            "telephone": "(02) 4284-6890",
            "url": "https://rubyscafe.com.au",
            "hasMenu": "https://rubyscafe.com.au/#menu",
            "acceptsReservations": "yes",
            "email": "hello@rubyscafe.com.au",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue":"4.6",
                "reviewCount":109
            }
        }
    </script>
    <link rel="icon" type="image/png" href="assets/favicon.ico">
</head>
<body>
    <style>
        @font-face {
            font-family: 'Futura';
            src: url('assets/fonts/futura.eot'); /* IE9 Compat Modes */
            src: url('assets/fonts/futura.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/fonts/futura.woff') format('woff'), /* Pretty Modern Browsers */
            url('assets/fonts/futura.ttf')  format('truetype')
        }

        @font-face {
            font-family: 'Futura Regular';
            src: url('assets/fonts/futura-regular.eot'); /* IE9 Compat Modes */
            src: url('assets/fonts/futura-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('assets/fonts/futura-regular.woff') format('woff'), /* Pretty Modern Browsers */
            url('assets/fonts/futura-regular.ttf')  format('truetype')
        }
    </style>
    <div id="main"></div>
    <script src="/dist/main.js"></script>
</body>
</html>